# ScalaWebScrapingNBAData

./: pom.xml
src/main/scala/com/dimitrisli/scala/webscraping/nba/: Main.scala
